:root{
    --fsize:20px;
    --fstyle:sans-serif;
    --ssize:21px;
    --fcolor:#727272;
    --fweight:900;
    --bgsieze: 100% 100%;
}
header, main{
    max-width: 1500px;
    margin: 0 auto;
    /* background-color: antiquewhite; */
    font-family: var(--fstyle);
}
nav{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 50px;
    background-color: yellow; 
}
nav ul{
    display: flex;
    list-style: none;
    margin-right: 100px;
}
nav ul li{
    margin-right: 20px;
    font-size: 20px ;
    cursor: pointer;
}
.hero{
    display: flex;
    background-color: aqua;
    width: 20%;
    text-align: center;
    margin-left: 100px;
}
.hero h1{
   padding-left: 10px;
    font-size: 30px;
   margin-top: 7px;
}
.hero img{
    width: 20%;
    height: 60%;
}

.orange{
    color: rgb(189, 130, 22);
}
.banner{
  /* border: 1px solid blue; */
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: 85%;
    height: 58vh;
    width: 100%;
    margin-top: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-position: 100px 0px;
    margin-top: 50px;
    z-index: 2;
    position: relative;
}
.banner2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.banner2 p{
    font-size: var(--fsize);
    width: 50%;
    text-align: center;
    color: #ebdddd;
    z-index: 3;

}
.banner2 h1{
    font-size: 60px;
    color: white;
    font-weight: 1000;
    padding-top: 65px;
    margin-bottom: 16px;
    z-index: 3;
}
.finside{
    margin-top: 14px;
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    margin-right: 10px;
    z-index: 5;
    position: relative;
}
.bform{
    margin-top: 29px;
    /* background-color: lightblue; */
    height: 8vh;
    padding: 5px 10px;
    border-radius: 8px;
    z-index: 4;
    position: relative;
   
}
.btn{
    z-index: 4;
    position: relative;
    margin-top: 14px;
    border: none;
    border-radius: 8px;
    padding: 15px 40px;
    background-color: orange;
    color: white;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(107, 99, 86);
}
.overlay{
    background-image: linear-gradient(to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0,.1));
   
    position: absolute;
    width: 1275px;
    height: 512px;
    opacity: 1;
   left: 100px;
   top: 0px;
   border-radius: 20px;
   background-position: top;
  z-index: 2;
  margin-bottom: 0px;
  
}
.overlay2{
    background-image: linear-gradient(
    rgba(187, 184, 184, 0.918),
    rgba(207, 199, 207, 0.688),
    rgba(233, 224, 224, 0.1),
    rgba(187, 184, 184, 0.918));
     
    position: absolute;
    width: 830px;
    height: 80px;
    opacity: .4;
   left: 0px;
   top: 0px;
   border-radius: 10px;
   background-position: top;
  z-index: 1;
}
/* sec 1 */
.sec1{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec1info{
    width: 700px;
    font-size: var(--ssize);
    font-style: var(--fstyle);
    color: var(--fcolor);
    margin-left: 130px;

}
.sec1info h1{
    color: black;
    font-weight: var(--fweight);
}
.sec1info ul{
 width: 600px;
}
/* sec2 */
.uinfo{
    margin-top: 70px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   font-size: var(--ssize);
   font-style: var(--fstyle);
   color: var(--fcolor);
}
.up{
    width: 55%;
    margin: 0 auto;
}

.uh1{
    color: black;
    font-weight: var(--fweight);
}

.box{
   
    width: 100%;
    height: 300px;
    border: 1px solid red;
    

 }
 .bb{
    margin-top: 40px;
    display: grid;
    gap: 20px;
    margin-right: 20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: 
     ". a a a a a b b b b b ."
     "c c c c d d d d e e e e"
     "f f f f f g g g g g g g";
 }
 #box_1
 {
    grid-area: a;
    background-image: url(../Images/Rectangle\ 5.png);
    background-size: 600px 300px;
    background-repeat: no-repeat;
   margin-left: 20px;
 }
 #box_2{
    grid-area: b;
    background-image: url(../Images/Rectangle\ 8.png);
    color: white;
    background-repeat: no-repeat;
    margin-left: 20px;
    background-size: 600px 300px;
 }
 #box_3{
    grid-area: c;
    background-image: url(../Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-size: 420px 285px;
    margin-left: 140px;
 }
 #box_4{
    grid-area: d;
    background-image: url(../Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    margin-left: 80px;
    /* background-size: 400px 200px; */
    
 }
 #box_5{
    grid-area: e;
    background-image: url(../Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    margin-left: 80px;
    background-size: 290px 285px;
    width: 65%;
 }
 #box_6{
    grid-area: f;
    background-image: url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    margin-left: 140px;
    background-size: 510px 300px;
 }
 #box_7{
    grid-area: g;
    background-image: url(../Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    margin-left: 40px;
    background-size: 710px 300px;
    width: 85%;
 }
 .bb img{
    /* width: 100%; */
 }
 .box{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 20px;
 }
/* sec 3 */
 .bux{
    width: 100%;
    height: 300px;
    border: 1px solid yellowgreen;
 
  
 }
 .bux_info{
    margin: 40px 50px 20px 20px;
    
 }
 .bb2{
    display: grid;
    gap: 20px;
 
    margin-right: 20px;
    margin-top: 50px;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: 
    ". o o o o o p p p p p ."
    ". . . q q q q q q . . ."
    
    
    ;
 }

 #bux_1{
    grid-area: o;
    border: 2px solid rgb(202, 66, 86);
    border-radius: 20px;
    position: relative;
   ;
   
 }
 #bux_2{
    grid-area: p;
    border: 2px solid burlywood;
    border-radius: 20px;
    position: relative;
 }
 #bux_3{
    grid-area: q;
    border: 2px solid rgb(140, 140, 206);
    border-radius: 20px;
    position: relative;
 }
 /* sec4 */











 main{
    height: 4000px;
 }

@media screen and (min-width:1px) and (max-width:576px) {
    nav{
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }
    .hero{
        width: 60%;
        margin-left: 10px;
    }
    nav ul{
        margin-right: 0px;
    }
    nav ul li{
        margin-right: 14px;
        font-size: 16px;
    }
    .banner{
        
          background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
   
          background-size: 220% 100%;
          height: 70vh;
          width: 95%;
          margin-top: 50px;
          background-position: -250px 0px;
          border-radius: 15px;
          margin-top: 10px;
          z-index: 2;
          margin-left: 10px;
      }
      .overlay{
        background-image: linear-gradient(to bottom,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0,.1));
       
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 1;
       left: 0px;
       top: 0px;
       border-radius: 10px;
       background-position: top;
      z-index: 1;
      margin-bottom: 0px;
      
    }
    .banner2 p{
        font-size: var(--fsize);
        width: 90%;
       
    }
    .banner2 h1{
        font-size: 25px;
        padding-top: 20px;
        margin-bottom: 16px;
       
    }
    .bform{
         top: 40px;
        /* background-color: rgb(104, 107, 108); */
        height: 10vh;
        padding: 5px 10px;
        border-radius: 8px;
   margin: 0px 55px;
    }
    .overlay2{
        height: 250px;
        position: absolute;
        z-index: 1;
        width: 310px;
    }
    .finside{
        position: relative;
        z-index: 4;
        width: 250px;
    }
    #find{
        width: 290px;
    }
    .sec1{
        flex-direction: column;
       
    }
    .sec1info{
        width: 400px;
        margin-left: 30px;
        font-size: 19px;
    }
    .sec1info ul{
        width: 300px;
    }

    .moun{
        width: 90%;
        padding-top: 20px;
        padding-left: 20px;
    }
 /* sec 2 */
 .bb{
    margin-top: 40px;
    display: grid;
    gap: 20px;
    /* margin-right: 20px; */
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: 
     "a"
     "b"
     "c"
     "d"
     "e"
     "f"
     "g";
 }
 .box{

    width: 100%;
    height: 230px;
    border: 1px solid red;
   

 }


 #box_1,#box_2,#box_3,#box_4,#box_5,#box_6,#box_7{
    background-size: var(--bgsieze);
    margin-left: 13px;
    width: 100%;
 }
  .up{
    width: 90%;
 }


}
